server {

    listen 80;

    #  static files
    location /static {
        alias /vol/shared;
        autoindex on; 
        autoindex_exact_size off; 
        autoindex_localtime on;
        expires 1d;  # Cache static files for 1 days
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # media files
    location /media {
        alias /vol/shared;
        autoindex on;
        autoindex_exact_size off; 
        autoindex_localtime on; 
        expires 1d;  # Cache static files for 1 days
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # server logs
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # proxy to django
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}